#mysql
jdbc_user=yzDev
jdbc_password=@yZdev0512!
jdbc_url= jdbc:mysql://120.24.167.89:3306/bms?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc_poolsize=10
jdbc_driverclassName=com.mysql.jdbc.Driver
jdbc_minIdle=10
jdbc_maxActive=30
jdbc_maxWait=6000
jdbc_minEictableIdleTimeMillis=30000

#redis
redis_host=120.24.167.89
redis_port=6379
redis_authKey=^yz_ims_0512@

#dubbo
dubbo.registry.address=120.24.167.89:2181
#dubbo.registry.address=127.0.0.1:2181

upload.handler=mhsLocalFileUpload
upload.path=/home/www/image


#logback
anntionPrefix=
anntionSuffix=

logback.log.level=info

java.mem.opts=-server -Xms1024m -Xmx1024m -XX:PermSize=64m -XX:SurvivorRatio=2 -XX:+UseParallelGC

oss_file_browser = //yzimstest.oss-cn-shenzhen.aliyuncs.com/