#mysql
jdbc_user=yzpro
jdbc_password= '@Yz^17109f&ll33#'
jdbc_url= jdbc:mysql://rm-wz9508vdaa5ab5ns5660.mysql.rds.aliyuncs.com:3306/bms?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc_poolsize=10
jdbc_driverclassName=com.mysql.jdbc.Driver
jdbc_minIdle=10
jdbc_maxActive=50
jdbc_maxWait=6000
jdbc_minEictableIdleTimeMillis=30000

#redis
redis_host=r-wz9a9c85cf1e4f74.redis.rds.aliyuncs.com
redis_port=6379
redis_authKey=YZwstSZims0512


#logback
anntionPrefix=<!--
anntionSuffix= -->

logback.log.level=info

yz.task.serverList=zk1.yz.com:2181,zk2.yz.com:2181,zk3.yz.com:2181
 
java.mem.opts=-server -Djava.net.preferIPv4Stack=true -Xmx4g -Xms4g -Xmn1024m -Xss256k -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:LargePageSizeInBytes=128m -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=90 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=../logs/dump.hprof


#yzsysconfig
sms.is.on=1 
aliyun.oss.tempBucket=yzimstemp
aliyun.oss.bucket=yzims


yz.task.shardingTotalCount =5

yz.task.switch=Y