<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yz.edu</groupId> 
	<artifactId>sdk</artifactId> 
	<version>2.3.2${app.version.type}</version>  
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<maven.test.skip>true</maven.test.skip>
		<skipTests>true</skipTests>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSXXX</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yz.edu</groupId>
			<artifactId>paging</artifactId>
			<version>1.4${yz.paging.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.yz.edu</groupId>
					<artifactId>util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.yz.edu</groupId>
			<artifactId>trace</artifactId>
			<version>1.5${yz.trace.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.yz.edu</groupId>
					<artifactId>util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yz.edu</groupId>
			<artifactId>util</artifactId> 
			<version>2.3.2${yz.util.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<artifactId>ehcache</artifactId>
			<groupId>net.sf.ehcache</groupId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<artifactId>mybatis</artifactId>
			<groupId>org.mybatis</groupId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>yz-fst</artifactId>
			<version>2.29</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<artifactId>mybatis</artifactId>
			<groupId>org.mybatis</groupId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.27</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.curator</groupId>
					<artifactId>curator-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.curator</groupId>
					<artifactId>curator-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
        <!-- kafka依赖引用 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.12</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 提取项目配置文件、避免被打入 jar 包中（打入 jar 包中不便于部署和运维时修改） -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- 本地，默认激活 ，实现本地测试资源自动替换 -->
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<app.version.type>-SNAPSHOT</app.version.type>
				<yz.util.version>-SNAPSHOT</yz.util.version>
				<yz.paging.version>-SNAPSHOT</yz.paging.version>
				<yz.trace.version>-SNAPSHOT</yz.trace.version>
			</properties>
		</profile>

		<!-- 测试环境打包：mvn -Denv=test package -->
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<app.version.type>-SNAPSHOT</app.version.type>
				<yz.util.version>-SNAPSHOT</yz.util.version>
				<yz.paging.version>-SNAPSHOT</yz.paging.version>
				<yz.trace.version>-SNAPSHOT</yz.trace.version>
			</properties>
		</profile>

		<!-- 预发布：mvn -Denv=pre package -->
		<profile>
			<id>pre</id>
			<activation>
				<property>
					<name>env</name>
					<value>pre</value>
				</property>
			</activation>
			<properties>
				<app.version.type>-SNAPSHOT</app.version.type>
				<yz.util.version>-SNAPSHOT</yz.util.version>
				<yz.paging.version>-SNAPSHOT</yz.paging.version>
				<yz.trace.version>-SNAPSHOT</yz.trace.version>
			</properties>
		</profile>

		<!-- 生产环境打包：mvn -Denv=prd package -->
		<profile>
			<id>prd</id>
			<activation>
				<property>
					<name>env</name>
					<value>prd</value>
				</property>
			</activation>
			<properties>
				<app.version.type />
				<yz.util.version />
				<yz.paging.version />
				<yz.trace.version />
			</properties>
		</profile>
	</profiles>
</project>