#mysql
jdbc_user=yzpro
jdbc_password= '@Yz^17109f&ll33#'
jdbc_url= jdbc:mysql://rm-wz9508vdaa5ab5ns5660.mysql.rds.aliyuncs.com:3306/bcc?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc_poolsize=10
jdbc_driverclassName=com.mysql.jdbc.Driver
jdbc_minIdle=10
jdbc_maxActive=30
jdbc_maxWait=6000
jdbc_minEictableIdleTimeMillis=30000

#redis
redis_host=r-wz9a9c85cf1e4f74.redis.rds.aliyuncs.com
redis_port=6379
redis_authKey=YZwstSZims0512

#dubbo
dubbo.registry.address=zk1.yz.com:2181,zk2.yz.com:2181,zk3.yz.com:2181
#dubbo.registry.address=127.0.0.1:2181


#logback
anntionPrefix=
anntionSuffix=

logback.log.level=error

java.mem.opts=-server -Xmx3g -Xms3g -Xmn1g -Xss256k -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:LargePageSizeInBytes=128m -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=90 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=../logs/dump.hprof

kafka.address = kafka.yz.com:9092,kafka1.yz.com:9092 
kafka.kafkaDerail= true

#yzsysconfig
sms.is.on=1 
payment.coupon.switch=1
yz.zhimi.scale=100
aliyun.oss.tempBucket=yzimstemp
aliyun.oss.bucket=yzims
discount.plan.setting=4
yz.rept.amount=10.00
address.max.size=15
sign.base.number=0
file.browser.url=http://yzims.oss-cn-shenzhen.aliyuncs.com/
goods.sales.remind.time=15
submit.state=1
reg.code=52441300582949223F
invoice.phone=15715176390
invoice.type=1
yz.recruit.year=2019
lottery.code=JULY