#logback
anntionPrefix=<!--
anntionSuffix= -->

logback.log.level=error

java.mem.opts=-server -Djava.net.preferIPv4Stack=true -Xmx2g -Xms2g -Xmn512m -Xss256k -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:LargePageSizeInBytes=128m -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=90 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=../logs/dump.hprof

kafka.address = kafka.yz.com:9092,kafka1.yz.com:9092 
kafka.kafkaDerail= true

es.cluster.name = yz-trace-es
es.cluster.addr = prd.es.cn:9300