#logback
anntionPrefix=
anntionSuffix=

logback.log.level=info

java.mem.opts=-server -Xms1024m -Xmx1024m -XX:PermSize=64m -XX:SurvivorRatio=2 -XX:+UseParallelGC

kafka.address = kafka.yzwill.cn:9092
kafka.kafkaDerail=true	

es.cluster.name = yz-trace-es
es.cluster.addr = test.es.cn:9300