#mysql
jdbc_user=root
jdbc_password=databases001
jdbc_url= jdbc:mysql://test.mysql.yz.cn:3306/bms?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc_poolsize=10
jdbc_driverclassName=com.mysql.jdbc.Driver
jdbc_minIdle=10
jdbc_maxActive=30
jdbc_maxWait=6000
jdbc_minEictableIdleTimeMillis=30000

#redis
redis_host=test.redis.yz.cn
redis_port=6479
redis_authKey=test123456

#dubbo
dubbo.registry.address=test.dubbo.yz.cn:2281
#dubbo.registry.address=127.0.0.1:2181

upload.handler=mhsLocalFileUpload
upload.path=/home/www/image


#logback
anntionPrefix=
anntionSuffix=

#webservice
webservice.url=http://localhost:9098/api/

logback.log.level=info

java.mem.opts=-server -Xms1024m -Xmx1024m -XX:PermSize=64m -XX:SurvivorRatio=2 -XX:+UseParallelGC

oss_file_browser = //yzimstest.oss-cn-shenzhen.aliyuncs.com/

payment.item.imaq.amount='0.01'